.container {
    width: 80%;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    box-shadow: 3px 3px 15px rgb(0, 0, 0);

}

.content {
    
    border: 1px solid rgb(0, 0, 0);
}

.user-info {
    display: grid;
    grid-template-rows: 150px 200px 1fr;
}

.profile {
    background: rgb(255, 0, 234);

    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    justify-items: center;
    padding: 10px;
}

.profile .img {
      width: 80px;
      height: 80px;
      background-color: rgb(162, 0, 255);
      border-radius: 50%;

}
.member {
    background: rgba(152, 0, 253, 0.829);
}

.menu {
    background-color: rgb(50, 124, 153);
}

.user-info .menu {
    background: rgb(38, 0, 255);
}

.user-info .menu li {
    list-style: none;
    padding: 5px 20px;
}

.user-info .menu li i {
    color: rgb(235, 235, 235);
    font-size:  16px; 
    margin-right:  15px; 
}

.user-info .menu li a {
    color: rgb(255, 255, 255);
    font-size:  16px; 
    text-decoration: none; 

}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* background: white; */
}


.content .box-1 {
   display: grid;
}

.content .box-2 {
    background: rgb(0, 26, 255);
}

.content .box-3 {
    background: rgb(140, 0, 255);
}
.content .box-4 {
    background: rgb(255, 0, 128);
}
